<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quizes\Images\2_1\Photo_1.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_2.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_3.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_4.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_5.jpg" />
    <None Remove="Resources\0_Storage.jpg" />
    <None Remove="Resources\1_1\Слайд 10.png" />
    <None Remove="Resources\1_1\Слайд 4.jpg" />
    <None Remove="Resources\1_1\Слайд 9.png" />
    <None Remove="Resources\1_1\фото 1 твердые грузы.jpg" />
    <None Remove="Resources\1_1\фото 10 устройства для сып.товаров.jpg" />
    <None Remove="Resources\1_1\фото 11.jpg" />
    <None Remove="Resources\1_1\фото 2 сыпучие грузы.jpg" />
    <None Remove="Resources\1_1\фото 3 жидкие грузы.jpg" />
    <None Remove="Resources\1_1\фото 4 газообразные грузы.jpg" />
    <None Remove="Resources\1_1\фото 5 склады тарно-штучных грузов.jpg" />
    <None Remove="Resources\1_1\фото 6 устройства для жидких.jpg" />
    <None Remove="Resources\1_1\фото 7 стационарные склады.jpg" />
    <None Remove="Resources\1_1\фото 8 комбинированные склады.jpg" />
    <None Remove="Resources\1_1\фото 9 мезонин.jpg" />
    <None Remove="Resources\1_1_Cargo.jpg" />
    <None Remove="Resources\1_2\foto_12_pervichnaya_gruzovaya_edinitsa.jpg" />
    <None Remove="Resources\1_2\foto_13_ukrupnennaya_gruzovaya_edinitsa.jpg" />
    <None Remove="Resources\1_2\foto_14_poddony.jpg" />
    <None Remove="Resources\1_2\foto_15_razmery_pallet.jpg" />
    <None Remove="Resources\1_2\foto_16_stoechnye_poddony.jpg" />
    <None Remove="Resources\1_2\foto_17_yaschichnye_poddony.jpg" />
    <None Remove="Resources\1_2\foto_18_paketirovanie.jpg" />
    <None Remove="Resources\1_4\foto_19_zakryty_sklad.jpg" />
    <None Remove="Resources\1_4\foto_20_sklady.jpg" />
    <None Remove="Resources\1_4\foto_21_otkryty_sklad.jpg" />
    <None Remove="Resources\1_4\foto_22_poluzakryty_sklad.jpg" />
    <None Remove="Resources\1_4\слайд_12.jpg" />
    <None Remove="Resources\1_5\ConsoleRacks - Копировать.mp4" />
    <None Remove="Resources\1_5\foto_23_shtabelnoe_khranenie.jpg" />
    <None Remove="Resources\1_5\foto_24_stellazhnoe_khranenie.jpg" />
    <None Remove="Resources\1_5\foto_25.jpg" />
    <None Remove="Resources\1_5\Frontalnye_palletnye_stellazhi_dlya_sklada.mp4" />
    <None Remove="Resources\1_5\Topic1_5ConsoleRacks old.mp4" />
    <None Remove="Resources\1_5\Topic1_5ConsoleRacks.mp4" />
    <None Remove="Resources\1_6\Topic1_6Photo10.jpg" />
    <None Remove="Resources\1_6\Topic1_6Photo11.png" />
    <None Remove="Resources\1_6\Topic1_6Photo12.png" />
    <None Remove="Resources\1_6\Topic1_6Photo13.png" />
    <None Remove="Resources\1_7\Photo_14.jpg" />
    <None Remove="Resources\1_7\Topic1_7Photo_15_16.jpg" />
    <None Remove="Resources\2_1\Photo_1.jpg" />
    <None Remove="Resources\2_1\Photo_2.jpg" />
    <None Remove="Resources\2_1\Photo_3.jpg" />
    <None Remove="Resources\2_1\Photo_4.jpg" />
    <None Remove="Resources\Authors\Owl.png" />
    <None Remove="Resources\Backgorund.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>12</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Aliases>global</Aliases>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Quizes\Images\2_1\Photo_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\Слайд 4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0\Storage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\Cargo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\Слайд 10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\Слайд 9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 1 твердые грузы.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 10 устройства для сып.товаров.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 2 сыпучие грузы.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 3 жидкие грузы.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 4 газообразные грузы.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 5 склады тарно-штучных грузов.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 6 устройства для жидких.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 7 стационарные склады.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 8 комбинированные склады.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\фото 9 мезонин.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_12_pervichnaya_gruzovaya_edinitsa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_13_ukrupnennaya_gruzovaya_edinitsa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_14_poddony.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_15_razmery_pallet.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_16_stoechnye_poddony.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_17_yaschichnye_poddony.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_18_paketirovanie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_19_zakryty_sklad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_20_sklady.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_21_otkryty_sklad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_22_poluzakryty_sklad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\слайд_12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_5\foto_23_shtabelnoe_khranenie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_5\foto_24_stellazhnoe_khranenie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_5\foto_25.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo13.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_7\Photo_14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_7\Topic1_7Photo_15_16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Authors\Owl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Backgorund.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
