<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quizes\Images\2_1\Photo_1.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_2.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_3.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_4.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_5.jpg" />
    <None Remove="Resources\0_Storage.jpg" />
    <None Remove="Resources\1_1\10.jpg" />
    <None Remove="Resources\1_1\11.jpg" />
    <None Remove="Resources\1_1\12.jpg" />
    <None Remove="Resources\1_1\13.jpg" />
    <None Remove="Resources\1_1\14.jpg" />
    <None Remove="Resources\1_1\15.jpg" />
    <None Remove="Resources\1_1\3.jpg" />
    <None Remove="Resources\1_1\4.jpg" />
    <None Remove="Resources\1_1\5.jpg" />
    <None Remove="Resources\1_1\6.jpg" />
    <None Remove="Resources\1_1\7.jpg" />
    <None Remove="Resources\1_1\8.jpg" />
    <None Remove="Resources\1_1\9.jpg" />
    <None Remove="Resources\1_1_Cargo.jpg" />
    <None Remove="Resources\1_2\foto_12_pervichnaya_gruzovaya_edinitsa.jpg" />
    <None Remove="Resources\1_2\foto_13_ukrupnennaya_gruzovaya_edinitsa.jpg" />
    <None Remove="Resources\1_2\foto_14_poddony.jpg" />
    <None Remove="Resources\1_2\foto_15_razmery_pallet.jpg" />
    <None Remove="Resources\1_2\foto_16_stoechnye_poddony.jpg" />
    <None Remove="Resources\1_2\foto_17_yaschichnye_poddony.jpg" />
    <None Remove="Resources\1_2\foto_18_paketirovanie.jpg" />
    <None Remove="Resources\1_4\foto_19_zakryty_sklad.jpg" />
    <None Remove="Resources\1_4\foto_20_sklady.jpg" />
    <None Remove="Resources\1_4\foto_21_otkryty_sklad.jpg" />
    <None Remove="Resources\1_4\foto_22_poluzakryty_sklad.jpg" />
    <None Remove="Resources\1_4\слайд_12.jpg" />
    <None Remove="Resources\1_5\ConsoleRacks - Копировать.mp4" />
    <None Remove="Resources\1_5\foto_23_shtabelnoe_khranenie.jpg" />
    <None Remove="Resources\1_5\foto_24_stellazhnoe_khranenie.jpg" />
    <None Remove="Resources\1_5\foto_25.jpg" />
    <None Remove="Resources\1_5\Frontalnye_palletnye_stellazhi_dlya_sklada.mp4" />
    <None Remove="Resources\1_5\Topic1_5ConsoleRacks old.mp4" />
    <None Remove="Resources\1_5\Topic1_5ConsoleRacks.mp4" />
    <None Remove="Resources\1_6\Topic1_6Photo10.jpg" />
    <None Remove="Resources\1_6\Topic1_6Photo11.jpg" />
    <None Remove="Resources\1_6\Topic1_6Photo12.jpg" />
    <None Remove="Resources\1_6\Topic1_6Photo13.jpg" />
    <None Remove="Resources\1_7\Photo_14.jpg" />
    <None Remove="Resources\1_7\Topic1_7Photo_15_16.jpg" />
    <None Remove="Resources\2_1\Photo_1.jpg" />
    <None Remove="Resources\2_1\Photo_10.jpg" />
    <None Remove="Resources\2_1\Photo_11.jpg" />
    <None Remove="Resources\2_1\Photo_12.jpg" />
    <None Remove="Resources\2_1\Photo_13.jpg" />
    <None Remove="Resources\2_1\Photo_14.jpg" />
    <None Remove="Resources\2_1\Photo_15.jpg" />
    <None Remove="Resources\2_1\Photo_16.jpg" />
    <None Remove="Resources\2_1\Photo_2.jpg" />
    <None Remove="Resources\2_1\Photo_3.jpg" />
    <None Remove="Resources\2_1\Photo_4.jpg" />
    <None Remove="Resources\2_1\Photo_5.jpg" />
    <None Remove="Resources\2_1\Photo_6.jpg" />
    <None Remove="Resources\2_1\Photo_7.jpg" />
    <None Remove="Resources\2_1\Photo_8.jpg" />
    <None Remove="Resources\2_1\Photo_9.jpg" />
    <None Remove="Resources\2_2\17.jpg" />
    <None Remove="Resources\2_2\18.jpg" />
    <None Remove="Resources\2_2\19.jpg" />
    <None Remove="Resources\2_2\20.jpg" />
    <None Remove="Resources\2_2\21.jpg" />
    <None Remove="Resources\2_2\22.jpg" />
    <None Remove="Resources\2_2\22_23.jpg" />
    <None Remove="Resources\2_3\24a.jpg" />
    <None Remove="Resources\2_3\24b.jpg" />
    <None Remove="Resources\2_4\25.jpg" />
    <None Remove="Resources\2_4\26.jpg" />
    <None Remove="Resources\2_4\27a.jpg" />
    <None Remove="Resources\2_4\27b.jpg" />
    <None Remove="Resources\2_4\28.jpg" />
    <None Remove="Resources\2_4\29.jpg" />
    <None Remove="Resources\2_4\30a.jpg" />
    <None Remove="Resources\2_4\30b.jpg" />
    <None Remove="Resources\2_4\31.jpg" />
    <None Remove="Resources\2_4\32.jpg" />
    <None Remove="Resources\2_4\33.jpg" />
    <None Remove="Resources\2_5\34.jpg" />
    <None Remove="Resources\2_5\35a.jpg" />
    <None Remove="Resources\2_5\35b.jpg" />
    <None Remove="Resources\2_5\35g.jpg" />
    <None Remove="Resources\2_5\35v.jpg" />
    <None Remove="Resources\2_5\36.jpg" />
    <None Remove="Resources\2_6\37.jpg" />
    <None Remove="Resources\2_7\38.jpg" />
    <None Remove="Resources\Authors\Owl.png" />
    <None Remove="Resources\Backgorund.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>12</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Aliases>global</Aliases>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2_4\25.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\26.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\27a.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\27b.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\28.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\29.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\30a.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\30b.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\31.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\32.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_4\33.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2_1\Photo_10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Quizes\Images\2_1\Photo_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0\Storage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_1\11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_12_pervichnaya_gruzovaya_edinitsa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_13_ukrupnennaya_gruzovaya_edinitsa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_14_poddony.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_15_razmery_pallet.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_16_stoechnye_poddony.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_17_yaschichnye_poddony.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_2\foto_18_paketirovanie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_19_zakryty_sklad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_20_sklady.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_21_otkryty_sklad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\foto_22_poluzakryty_sklad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_4\слайд_12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_5\foto_23_shtabelnoe_khranenie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_5\foto_24_stellazhnoe_khranenie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_5\foto_25.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_6\Topic1_6Photo13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_7\Photo_14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1_7\Topic1_7Photo_15_16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_1\Photo_9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\17.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\18.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\19.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\20.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\21.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\22.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_2\22_23.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_3\24a.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_3\24b.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_5\34.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_5\35a.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_5\35b.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_5\35g.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_5\35v.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_5\36.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_6\37.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2_7\38.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Authors\Owl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Backgorund.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
