<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quizes\Images\2_1\Photo_1.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_2.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_3.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_4.jpg" />
    <None Remove="Quizes\Images\2_1\Photo_5.jpg" />
    <None Remove="Resources\0\1.jpg" />
    <None Remove="Resources\0_Storage.jpg" />
    <None Remove="Resources\1\1\1.jpg" />
    <None Remove="Resources\1\1\10.jpg" />
    <None Remove="Resources\1\1\11.jpg" />
    <None Remove="Resources\1\1\12.jpg" />
    <None Remove="Resources\1\1\13.jpg" />
    <None Remove="Resources\1\1\14.jpg" />
    <None Remove="Resources\1\1\15.jpg" />
    <None Remove="Resources\1\1\16.jpg" />
    <None Remove="Resources\1\1\2.jpg" />
    <None Remove="Resources\1\1\3.jpg" />
    <None Remove="Resources\1\1\4.jpg" />
    <None Remove="Resources\1\1\5.jpg" />
    <None Remove="Resources\1\1\6.jpg" />
    <None Remove="Resources\1\1\7.jpg" />
    <None Remove="Resources\1\1\8.jpg" />
    <None Remove="Resources\1\1\9.jpg" />
    <None Remove="Resources\1_1_Cargo.jpg" />
    <None Remove="Resources\1\2\1.jpg" />
    <None Remove="Resources\1\2\2.jpg" />
    <None Remove="Resources\1\2\3.jpg" />
    <None Remove="Resources\1\2\4.jpg" />
    <None Remove="Resources\1\2\5.jpg" />
    <None Remove="Resources\1\2\6.jpg" />
    <None Remove="Resources\1\2\foto_18_paketirovanie.jpg" />
    <None Remove="Resources\1\4\1.jpg" />
    <None Remove="Resources\1\4\2.jpg" />
    <None Remove="Resources\1\4\3.jpg" />
    <None Remove="Resources\1\4\4.jpg" />
    <None Remove="Resources\1\4\5.jpg" />
    <None Remove="Resources\1\5\1.jpg" />
    <None Remove="Resources\1\5\2.jpg" />
    <None Remove="Resources\1\5\3.jpg" />
    <None Remove="Resources\1\5\ConsoleRacks - Копировать.mp4" />
    <None Remove="Resources\1\5\Frontalnye_palletnye_stellazhi_dlya_sklada.mp4" />
    <None Remove="Resources\1\5\Topic1_5ConsoleRacks old.mp4" />
    <None Remove="Resources\1\5\Topic1_5ConsoleRacks.mp4" />
    <None Remove="Resources\1\6\1.jpg" />
    <None Remove="Resources\1\6\2.jpg" />
    <None Remove="Resources\1\6\3.jpg" />
    <None Remove="Resources\1\6\4.jpg" />
    <None Remove="Resources\1\7\1.jpg" />
    <None Remove="Resources\1\7\2.jpg" />
    <None Remove="Resources\2\1\1.jpg" />
    <None Remove="Resources\2\1\10.jpg" />
    <None Remove="Resources\2\1\11.jpg" />
    <None Remove="Resources\2\1\12.jpg" />
    <None Remove="Resources\2\1\13.jpg" />
    <None Remove="Resources\2\1\14.jpg" />
    <None Remove="Resources\2\1\15.jpg" />
    <None Remove="Resources\2\1\16.jpg" />
    <None Remove="Resources\2\1\2.jpg" />
    <None Remove="Resources\2\1\3.jpg" />
    <None Remove="Resources\2\1\4.jpg" />
    <None Remove="Resources\2\1\5.jpg" />
    <None Remove="Resources\2\1\6.jpg" />
    <None Remove="Resources\2\1\7.jpg" />
    <None Remove="Resources\2\1\8.jpg" />
    <None Remove="Resources\2\1\9.jpg" />
    <None Remove="Resources\2\2\1.jpg" />
    <None Remove="Resources\2\2\2.jpg" />
    <None Remove="Resources\2\2\3.jpg" />
    <None Remove="Resources\2\2\4.jpg" />
    <None Remove="Resources\2\2\5.jpg" />
    <None Remove="Resources\2\2\6.jpg" />
    <None Remove="Resources\2\2\7.jpg" />
    <None Remove="Resources\2\3\1.jpg" />
    <None Remove="Resources\2\3\2.jpg" />
    <None Remove="Resources\2\3\24a.jpg" />
    <None Remove="Resources\2\3\24b.jpg" />
    <None Remove="Resources\2\4\1.jpg" />
    <None Remove="Resources\2\4\10.jpg" />
    <None Remove="Resources\2\4\11.jpg" />
    <None Remove="Resources\2\4\2.jpg" />
    <None Remove="Resources\2\4\3.jpg" />
    <None Remove="Resources\2\4\4.jpg" />
    <None Remove="Resources\2\4\5.jpg" />
    <None Remove="Resources\2\4\6.jpg" />
    <None Remove="Resources\2\4\7.jpg" />
    <None Remove="Resources\2\4\8.jpg" />
    <None Remove="Resources\2\4\9.jpg" />
    <None Remove="Resources\2\5\1.jpg" />
    <None Remove="Resources\2\5\2.jpg" />
    <None Remove="Resources\2\5\3.jpg" />
    <None Remove="Resources\2\5\4.jpg" />
    <None Remove="Resources\2\5\5.jpg" />
    <None Remove="Resources\2\5\6.jpg" />
    <None Remove="Resources\2\6\1.jpg" />
    <None Remove="Resources\2\7\1.jpg" />
    <None Remove="Resources\2\8\1.jpg" />
    <None Remove="Resources\2\8\2.jpg" />
    <None Remove="Resources\2\8\3.jpg" />
    <None Remove="Resources\2\8\4.jpg" />
    <None Remove="Resources\2\8\5.jpg" />
    <None Remove="Resources\2\8\6.jpg" />
    <None Remove="Resources\2\8\7.jpg" />
    <None Remove="Resources\3\1\1.jpg" />
    <None Remove="Resources\3\1\2.jpg" />
    <None Remove="Resources\3\1\3.jpg" />
    <None Remove="Resources\3\1\4.jpg" />
    <None Remove="Resources\3\2\1.jpg" />
    <None Remove="Resources\3\2\2.jpg" />
    <None Remove="Resources\3\3\1.jpg" />
    <None Remove="Resources\3\3\2.jpg" />
    <None Remove="Resources\3\4\1.jpg" />
    <None Remove="Resources\3\4\2.jpg" />
    <None Remove="Resources\3\4\3.jpg" />
    <None Remove="Resources\4\1\1.jpg" />
    <None Remove="Resources\4\3\1.jpg" />
    <None Remove="Resources\5\2\1.jpg" />
    <None Remove="Resources\5\3\1.jpg" />
    <None Remove="Resources\5\3\2.jpg" />
    <None Remove="Resources\Authors\Owl.png" />
    <None Remove="Resources\Backgorund.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>12</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Aliases>global</Aliases>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1\1\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\1\9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5\3\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5\3\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\3\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\3\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\4\11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2\1\10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Quizes\Images\2_1\Photo_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Quizes\Images\2_1\Photo_5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0\Storage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\2\foto_18_paketirovanie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\4\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\4\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\4\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\4\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\4\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\5\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\5\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\5\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\6\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\6\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\6\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\6\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\7\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1\7\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\1\9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\2\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\3\24a.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\3\24b.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\5\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\5\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\5\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\5\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\5\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\5\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\6\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\7\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2\8\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\1\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\1\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\1\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\1\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\2\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\2\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\3\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\3\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\4\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\4\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3\4\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4\1\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4\3\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5\2\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Authors\Owl.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Backgorund.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
